// Напишите программу с переменной name. Если в этой переменной находится
// ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
// незнакомец!» (Подсказка: используйте === для сравнения переменной name
// с вашим именем.)
// Теперь дополните программу, чтобы она здоровалась с вашим папой,
// если в name его имя, и с вашей мамой, если в name ее имя. Если же там
// что-то иное, по-прежнему печатайте «Привет, незнакомец!».
// Дмитрий это - я
// Андрей это - отец
// Анна это - мать
const login = () => {
  let name = alert('Введите ваше имя');

  if (name === 'Дмитрий') {
    console.log('Привет мне!');
  } else if (name === 'Андрей') {
    console.log('Привет отец!');
  } else if (name === 'Анна') {
    console.log('Привет мама!');
  } else {
    console.log('Привет незнакомец!');
  }
};
login()